---
- name: Base setting up
  hosts: all
  become: true
  tasks:

  # Установка программного обеспечения на CentOS
  - name: Installing software on CentOS
    yum:
      name:
        - nano
        - traceroute
        - tcpdump
        - net-tools
      state: present
      update_cache: yes
    when: (ansible_os_family == "RedHat")

  # Установка программного обеспечения на Debian-основанные ОС
  - name: Installing software on Debian-based OS
    apt:
      name:
        - nano
        - traceroute
        - tcpdump
        - net-tools
      state: present
      update_cache: yes
    when: (ansible_os_family == "Debian")

- name: Setting up vlan1 on test
  hosts: testClient1, testServer1
  become: true
  tasks:
    
    # Настройка vlan1
    - name: Setting up vlan1
      template:
        src: ifcfg-vlan1.j2
        dest: /etc/sysconfig/network-scripts/ifcfg-vlan1
        owner: root
        group: root
        mode: 0644

    # Перезагрузка сети после настройки vlan1
    - name: Restarting network for vlan1
      service:
        name: NetworkManager
        state: restarted

- name: Setting up vlan2 on test
  hosts: testClient2, testServer2
  become: true
  tasks:
    
    # Настройка vlan2
    - name: Setting up vlan2
      template:
        src: 50-cloud-init.yaml.j2
        dest: /etc/netplan/50-cloud-init.yaml
        owner: root
        group: root
        mode: 0644

    # Применение настроек netplan
    - name: apply set up vlan2
      shell: netplan apply
      become: true  

- name: Setting up bond0 
  hosts: inetRouter, centralRouter
  become: true
  tasks:

    # Настройка ifcfg-bond0
    - name: Setting up ifcfg-bond0
      template:
        src: ifcfg-bond0.j2
        dest: /etc/sysconfig/network-scripts/ifcfg-bond0
        owner: root
        group: root
        mode: 0644       

    # Настройка интерфейсов eth1 и eth2
    - name: Setting up eth1, eth2
      copy:
        src: "{{ item }}"
        dest: /etc/sysconfig/network-scripts/
        owner: root
        group: root
        mode: 0644
      with_items:
        - templates/ifcfg-eth1
        - templates/ifcfg-eth2 
    
    # Перезагрузка после настройки bond0
    - name: Restarting host for bond0
      reboot:
        reboot_timeout: 600
...
