---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
      - 192.168.255.10/30
      optional: false
      routes:
        - to: default
          via: 192.168.255.9
    enp0s9:
      addresses:
      - 192.168.2.1/26
      optional: false
    enp0s10:
      addresses:
      - 192.168.2.65/26
      optional: false
    enp0s16:
      addresses:
      - 192.168.2.129/26
      optional: false
    enp0s17:
      addresses:
      - 192.168.2.193/26
      optional: false
    enp0s19:
      addresses:
      - 192.168.56.20/24
      optional: false