- hosts: all
  become: true
  tasks:
    
    # Установка необходимого программного обеспечения
    - name: Installing necessary software
      apt:
        name:
          - openvpn
          - iperf3
        state: present
        update_cache: yes
      ignore_errors: true

    # Проверка наличия файла static.key на сервере
    - name: Checking static.key existing on server
      stat:
        path: /etc/openvpn/static.key
      register: static_key_exist
      when: ansible_hostname == "server"

    # Генерация файла static.key, если он не существует
    - name: Generating static.key
      command: openvpn --genkey secret /etc/openvpn/static.key
      when: ansible_hostname == "server" and not static_key_exist.stat.exists

    # Сохранение содержимого static.key в переменную
    - name: Saving static.key
      command: cat /etc/openvpn/static.key
      register: static_key
      when: ansible_hostname == "server"  

    # Конфигурирование OpenVPN на сервере
    - name: Configuring OpenVPN on server
      template: 
        src: server.conf
        dest: /etc/openvpn/server.conf
        mode: 0644
      when: ansible_hostname == "server"    
      
    # Конфигурирование OpenVPN на клиенте
    - name: Configuring OpenVPN on client
      template:  
        src: client.conf
        dest: /etc/openvpn/server.conf
        mode: 0644
      when: ansible_hostname == "client"

    # Копирование файла static.key на клиентский хост
    - name: Adding static.key on client
      copy:
        dest: /etc/openvpn/static.key
        content: "{{ hostvars['server'].static_key.stdout }}"
        mode: 0644
      when: ansible_hostname == "client"

    # Запуск сервиса OpenVPN
    - name: Starting OpenVPN service
      systemd:
        name: openvpn@server
        state: started
        enabled: true


    